@use 'themes/dark';
@use 'themes/light';
@use 'globals/root';
@use 'layout/header' as header;
@use 'layout/header.mobile' as headerMobile;
@use 'layout/icon-menu';
@use 'layout/explorer-menu' as explorerMenu;
@use 'layout/explorer-menu.mobile' as explorerMenuMobile;
@use 'layout/tab-menu' as tabMenu;
@use 'layout/tab-menu.mobile' as tabMenuMobile;
@use 'layout/footer';

.main {
    display: flex;
    position: relative;
}

.content {
    margin-top: calc(var(--header-height) * 2);
    margin-left: calc(var(--icon-menu-width) + var(--explorer-menu-width));
    padding: var(--content-padding);
    background-color: var(--content-bg-color);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    min-height: calc(100vh - (var(--header-height) * 2));
    color: var(--content-default-color);

    &__item {
        display: none;
        width: 100%;
        min-height: 100%;

        &--active {
            display: block;
        }

        &--welcome {
            margin-top: 50px;
            padding: 0 var(--content-padding);

            h1 {
                color: var(--content-welcome-title-color);
                font-size: 35px;
            }

            .welcome-intro {
                color: var(--content-welcome-intro-color);
                font-size: 18px;
                margin-top: 10px;
            }

            .welcome-group {
                margin-top: 35px;

                &__title {
                    color: var(--content-welcome-title-color);
                    font-size: 18px;
                    margin-bottom: 8px;
                }

                .icon {
                    width: 20px;
                    height: 20px;
                    margin-right: 8px;
                }
                
                &__item {
                    width: 100%;
                }

                &__link {
                    display: inline-flex;
                    align-items: center;
                    margin: 6px 0;
                    color: var(--content-welcome-point-color);

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .welcome-note {
                color: var(--content-welcome-note-color);
                margin-top: 50px;
            }
        }
    }

    .code-block {
        display: flex;
        flex-direction: column;
        font-family: 'Consolas', 'Segoe UI', 'Pretendard', sans-serif;
        font-size: 16px;
        line-height: 1.5;

        .code-line {
            display: flex;
        }

        .line-number {
            display: inline-block;
            flex-shrink: 0;
            width: 30px;
            margin-right: 15px;
            text-align: right;
            color: var(--content-line-numbers-color);
            user-select: none;

            span {
                display: block;
                font-size: 14px;
                line-height: 1.72;
            }
        }

        .code-text {
            flex: 1;
            word-break: break-all;
        }

        code {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

.content__item--about {
    $code-line-padding: 15px;
    .code-line {
        &4 {
            .code-text {
                padding-left: $code-line-padding * 1;
            }
        }
        &7, &15 {
            .code-text {
                padding-left: $code-line-padding * 1;
            }
        }
        &8, &9, &10, &11, &12, &13, &14 {
            .code-text {
                padding-left: $code-line-padding * 2;
            }
        }
    }
}

.content__item--skills {
    $code-line-padding: 15px;
    .code-line {
        &6, &10, &14, &21, &25, &29, &33, &37, &44, &48 {
            .code-text {
                padding-left: $code-line-padding * 1;
            }
        }
    }
}

.content__item--projects {
    h1 {
        font-size: 24px;
    }
}

.projects {
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
        gap: 2rem;
        margin-top: 50px;
    }

    &__item {
        width: 100%;
        min-height: 26vw;
    }

    &-card {
        border: 1px solid var(--content-projects-line-color);
        border-radius: 20px;
        box-shadow: 0 0 0 0 var(--content-projects-line-shadow-color);
        transition: box-shadow .3s;

        &__link {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 15px;
        }

        &__thumbnail {
            width: 100%;
            height: 15vw;
            overflow: hidden;
            border-radius: 10px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__info {
            color: var(--content-default-color);
        }

        &__title {
            color: var(--content-projects-title-color);
            font-size: 20px;
            font-weight: 700;
            margin-top: 15px;
        }

        &__desc {
            margin-top: 10px;
        }

        &__tags {
            margin-top: 10px;
        }

        &__category {
            display: inline-flex;
            padding: 5px 10px;
            padding-bottom: 7px;
            border-radius: 20px;
            border: 1px solid var(--content-projects-line-color);
            margin: 3px;
            margin-left: 0;

            &--personal {
                color: dark.$dark-white;
                border-color: darken(adjust-hue(dark.$dark-point-color, 10), 10);
                background-color: darken(adjust-hue(dark.$dark-point-color, 10), 10);
            }
            
            &--company {
                color: dark.$dark-white;
                border-color: darken(adjust-hue(dark.$dark-point-color, 80), 10);
                background-color: darken(adjust-hue(dark.$dark-point-color, 80), 10);
            }
        }

        &__more {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-top: 20px;
            border: 3px solid var(--content-projects-line-color);
            border-radius: 30px;
        }

        &:hover {
            box-shadow: 0 0 0 10px var(--content-projects-line-shadow-color);

            .projects-card__more {
                border: none;
                padding: calc(10px + 3px);
                color: dark.$dark-white;
                // background-color: dark.$dark-point-color;
                // background-color: var(--content-js-doctype-highlight-color);
                background: linear-gradient(to right in oklch, adjust-hue(dark.$dark-point-color, 5), adjust-hue(dark.$dark-point-color, 70));
            }
        }
    }
}

.content__item--contact {
    a {
        color: #d69d85;
        &:hover {
            text-decoration: underline;
        }
    }

    $code-line-padding: 15px;
    .code-line {
        &2, &3, &4, &7 {
            .code-text {
                padding-left: $code-line-padding * 1;
            }
        }
        &5, &6 {
            .code-text {
                padding-left: $code-line-padding * 2;
            }
        }
    }
}

.content__item--user {
    margin-top: 50px;
    padding: 0 var(--content-padding);

    h1 {
        color: var(--content-welcome-title-color);
        font-size: 35px;
    }

    .user-intro {
        color: var(--content-welcome-intro-color);
        font-size: 18px;
        margin-top: 10px;
        padding-right: var(--content-padding);
    }

    .user-content {
        margin-top: 35px;
        padding-right: var(--content-padding);
        max-width: 780px;

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 30px;
        }
    }
}

.content__item--setting {
    h1 {
        font-size: 24px;
    }
}

.setting {
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
        gap: 2rem;
        margin-top: 150px;
    }

    &__item {
        width: 100%;
        min-height: 26vw;
    }

    &-card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        padding: 15px;
        text-align: center;

        &__thumbnail {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lighten(dark.$dark-main-bg-color, 1);

            img {
                width: 60%;
                height: 60%;
                object-fit: contain;
            }
        }

        &__info {
            color: var(--content-default-color);
        }

        &__title {
            color: var(--content-projects-title-color);
            font-size: 20px;
            font-weight: 700;
            margin-top: 15px;
        }

        &__desc {
            margin-top: 10px;
        }

        &__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 0 auto;
            margin-top: 20px;
            border: none;
            background-color: dark.$dark-point-color;
            color: dark.$dark-white;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.footer {
    width: 100%;
    height: var(--footer-height);
    background-color: var(--footer-bg-color);
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    color: var(--footer-color);
    font-size: 12px;

    .status-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__list {
            display: flex;
            height: var(--footer-height);

            &--right {
                margin-right: 8px;
            }
        }

        &__item {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0 4px;
            margin: 0 4px;
            cursor: pointer;

            &:hover {
                background-color: var(--footer-item-bg-hover);
            }

            .icon {
                width: 14px;
                height: 14px;
                color: var(--footer-color);
            }

            &--remote {
                background-color: var(--footer-remote-bg-color);
                min-width: 34px;
                padding: 0;
                margin: 0;

                .icon {
                    color: var(--footer-remote-color);
                }

                &:hover {
                    background-color: var(--footer-remote-bg-color-hover);
                }
            }
        }

        &__text {
            margin: 0 4px;
            margin-bottom: 2px;
        }

        &__problems {
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
    }
}

@media screen and (max-width: 768px) {
    .content {
        margin-left: var(--icon-menu-width) !important;
        width: calc(100% - var(--icon-menu-width));
    }
}

@media screen and (max-width: 768px) {
    .main {
        .content__item {
            padding: 0;
            padding-bottom: var(--content-padding);
            box-sizing: border-box;
            line-height: 1.5;

            &--welcome {
                margin-top: 0;

                .welcome-note {
                    margin-top: 20px;
                }
            }

            .code-block {
                font-size: 14px;

                code {
                    white-space: pre-wrap;
                    word-break: break-word;
                }
            }

            &--user {
                margin-top: 0;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .projects {
        &__list {
            grid-template-columns: auto;
        }
    }

    .setting {
        &__list {
            grid-template-columns: auto;
            margin-top: 50px;
        }
    }
}