@use '../themes/dark';

// content - setting

.content__item--setting {
    h1 {
        font-size: 24px;
    }
}

.setting {
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
        gap: 2rem;
        margin-top: 150px;
    }

    &__item {
        width: 100%;
        min-height: 26vw;
    }

    &-card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        padding: 15px;
        text-align: center;

        &__thumbnail {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--content-setting-thumbnail-color);

            img {
                width: 60%;
                height: 60%;
                object-fit: contain;
            }
        }

        &__info {
            color: var(--content-default-color);
        }

        &__title {
            color: var(--content-projects-title-color);
            font-size: 20px;
            font-weight: 700;
            margin-top: 15px;
        }

        &__desc {
            margin-top: 10px;
        }

        &__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 0 auto;
            margin-top: 20px;
            border: none;
            background-color: var(--content-setting-button-bg-color);
            color: var(--content-setting-button-color);
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .setting {
        &__list {
            grid-template-columns: auto;
            margin-top: 50px;
        }
    }
}